{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/violet.png",
    "height": 8,
    "padding": {
      "top": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": " ▶ ",
  },
  "modules": [
    {
      "type": "host",
      "key": "󰌢 PC",
      "format": "{vendor} {family}",
    },
    {
      "type": "os",
      "key": " ├ ",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": " ├ ",
      "format": "{sysname} (v{release})",
    },
    {
      "type": "packages",
      "key": " ├ ",
    },
    {
      "type": "wm",
      "key": " WM",
    },
    {
      "type": "de",
      "key": " ├󰧨 ",
      "format": "{pretty-name} (v{version})",
    },
    {
      "type": "lm",
      "key": " ├ ",
      "format": "{service} (v{version})",
    },
    {
      "type": "terminal",
      "key": " ├ ",
      "format": "{process-name} (v{version})",
    },
    {
      "type": "shell",
      "key": " ╰ ",
      "format": "{process-name} (v{version})",
    },
  ],
}
