
binds {
  // Show keybindings
  Mod+Shift+Slash   { show-hotkey-overlay; }

  // Quit from niri.
  Mod+Shift+E       { quit; }

  // Quit applications
  Mod+Q   repeat=false    { close-window; }

  // Suggested binds for running applications
  Mod+Return  hotkey-overlay-title="Open a Terminal"        { spawn-sh "kitty -e"; }
  Mod+E       hotkey-overlay-title="Open a File Manager"    { spawn "pcmanfm-qt"; }
  Mod+W       hotkey-overlay-title="Open a Firefox"         { spawn "firefox"; }
  Mod+G       hotkey-overlay-title="Open a Github Desktop"  { spawn "github-desktop"; }
  Mod+Y       hotkey-overlay-title="Open a YouTube Music"   { spawn "pear-desktop"; }

  // Core Noctalia binds
  Mod+Space   hotkey-overlay-title="Open a applications launcher" { spawn-sh "noctalia-shell ipc call launcher toggle"; }
  Mod+A       hotkey-overlay-title="Open a control center"        { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }
  Mod+N       hotkey-overlay-title="Open a notifications"         { spawn-sh "noctalia-shell ipc call notifications toggleHistory"; }
  Mod+I       hotkey-overlay-title="Open a noctalia settings"     { spawn-sh "noctalia-shell ipc call settings toggle"; }
  Mod+T       hotkey-overlay-title="Open a wallpaper selector"    { spawn-sh "noctalia-shell ipc call wallpaper toggle"; }

  // Audio controls
  XF86AudioRaiseVolume    { spawn-sh "noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume    { spawn-sh "noctalia-shell ipc call volume decrease"; }
  XF86AudioMute           { spawn-sh "noctalia-shell ipc call volume muteOutput"; }

  // Media controls
  XF86AudioPlay    { spawn-sh "noctalia-shell ipc call media playPause"; }
  XF86AudioStop    { spawn-sh "noctalia-shell ipc call media pause"; }
  XF86AudioNext    { spawn-sh "noctalia-shell ipc call media next"; }
  XF86AudioPrev    { spawn-sh "noctalia-shell ipc call media previous"; }

  // Brightness controls
  XF86MonBrightnessUp     { spawn-sh "noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown   { spawn-sh "noctalia-shell ipc call brightness decrease"; }

  // Utility shortcuts
  Mod+V         hotkey-overlay-title="Open a clipboard hystory"         { spawn-sh "noctalia-shell ipc call launcher clipboard"; }
  Mod+semicolon hotkey-overlay-title="Open a emoji"                     { spawn-sh "noctalia-shell ipc call launcher emoji"; }
  Mod+C         hotkey-overlay-title="Open a calculator on launcher"    { spawn-sh "noctalia-shell ipc call launcher calculator"; }
  Mod+L         hotkey-overlay-title="Launch lockscreen"                { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

  // Screenshots
  Print         { screenshot; }
  Ctrl+Print    { screenshot-screen; }
  Alt+Print     { screenshot-window; }

  // Open System Monitor
  Ctrl+Shift+Escape hotkey-overlay-title="Open a System Monitor"        { spawn "qps"; }

  // Overview
  Mod+O   repeat=false  { toggle-overview; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft   { consume-or-expel-window-left; }
  Mod+BracketRight  { consume-or-expel-window-right; }

  // Switch width and height presets
  Mod+R         { switch-preset-column-width; }
  // Mod+R      { switch-preset-column-width-back; } // Reverse width preset
  Mod+Shift+R   { switch-preset-window-height; }

  // Togle maximize and fullscreen window
  Mod+F         { maximize-column; }
  Mod+Shift+F   { fullscreen-window; }

  // Adjust width window column
  Mod+Minus   { set-column-width "-5%"; }
  Mod+Equal   { set-column-width "+5%"; }

  // Adjust height windown column
  Mod+Shift+Minus   { set-window-height "-5%"; }
  Mod+Shift+Equal   { set-window-height "+5%"; }

  // Toggle floating and tiling layout.
  Mod+Alt+Space         { toggle-window-floating; }
  Mod+Shift+Alt+Space   { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  Mod+Tab   { toggle-column-tabbed-display; }

  // Switch between power profiles
  Mod+P     hotkey-overlay-title="Cycle power profiles" { spawn-sh "noctalia-shell ipc call powerProfile cycle"; }

  // Mirror laptop display to HDMI.
  Mod+Shift+P   hotkey-overlay-title="Mirror display (eDP-1)"   { spawn-sh "wl-mirror eDP-1"; }

  // Window keybind management?
  Mod+Left    { focus-column-left; }
  Mod+Down    { focus-window-down; }
  Mod+Up      { focus-window-up; }
  Mod+Right   { focus-column-right; }

  Mod+Ctrl+Up     { move-window-up; }
  Mod+Ctrl+Down   { move-window-down; }
  Mod+Ctrl+Left   { move-column-left; }
  Mod+Ctrl+Right  { move-column-right; }

  Mod+Shift+Up          { focus-workspace-up; }
  Mod+Shift+Down        { focus-workspace-down; }
  Mod+Ctrl+Shift+Up     { move-window-to-workspace-up; }
  Mod+Ctrl+Shift+Down   { move-window-to-workspace-down; }
  Mod+Ctrl+Page_Up      { move-column-to-workspace-up; }
  Mod+Ctrl+Page_Down    { move-column-to-workspace-down; }
  Mod+Shift+Page_Up     { move-workspace-up; }
  Mod+Shift+Page_Down   { move-workspace-down; }

  Mod+WheelScrollDown         cooldown-ms=150   { focus-column-right; }
  Mod+WheelScrollUp           cooldown-ms=150   { focus-column-left; }
  Mod+Ctrl+WheelScrollDown    cooldown-ms=150   { move-column-right; }
  Mod+Ctrl+WheelScrollUp      cooldown-ms=150   { move-column-left; }

  Mod+Shift+WheelScrollDown         cooldown-ms=150   { focus-workspace-down; }
  Mod+Shift+WheelScrollUp           cooldown-ms=150   { focus-workspace-up; }
  Mod+Ctrl+Shift+WheelScrollDown    cooldown-ms=150   { move-column-to-workspace-down; }
  Mod+Ctrl+Shift+WheelScrollUp      cooldown-ms=150   { move-column-to-workspace-up; }
}
