# Font
font_family      JetBrainsMono Nerd Font Mono
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Backgrounds
# background_opacity 0.5
# background_blur 10

# Padding
window_margin_width 12.0

# No stupid close confirmation
confirm_os_window_close 0

# Hide kitty decorations
hide_window_decorations yes

# Noctalia theme
# include current-theme.conf
