# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding
window_margin_width 11.0

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Hide kitty decorations
hide_window_decorations yes
