
spawn-sh-at-startup "qs -c noctalia-shell"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

input {
  keyboard {
    xkb {
      layout "us"
    }

    // numlock
  }

  touchpad {
    // off
    tap
    // dwt
    // dwtp
    // drag false
    // drag-lock
    natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "two-finger"
    // disabled-on-external-mouse
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }

  trackpoint {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // scroll-button-lock
    // middle-emulation
  }
}

layout {
  gaps 10

  center-focused-column "never"
  always-center-single-column

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.85
    proportion 1.0
  }

  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.85
    proportion 1.0
  }

  default-column-width {
    proportion 0.85;
  }

  focus-ring {
    // off
    width 4
    active-color "#ffffff66"
    inactive-color "#50505066"
    urgent-color "#9b000066"
  }

  border {
    off
    width 4
    active-color "#ffffff66"
    inactive-color "#50505066"
    urgent-color "#9b000066"
  }

  shadow {
    // on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
    // draw-behind-window true
  }

  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }

  background-color "transparent"
}

hotkey-overlay {
  skip-at-startup
}

animations {
  // off
  // slowdown 3.0
}

window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  block-out-from "screen-capture"
}

window-rule {
  geometry-corner-radius 20
  clip-to-geometry true
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

overview {
  workspace-shadow {
    off
  }
}

binds {
  // Show keybindings
  Mod+Shift+Slash   { show-hotkey-overlay; }

  // Quit from niri.
  Mod+Shift+E       { quit; }
  Ctrl+Alt+Delete   { quit; }

  // Quit applications
  Mod+Q   repeat=false    { close-window; }

  // Suggested binds for running applications
  Mod+Return    hotkey-overlay-title="Open a Terminal: kitty"   { spawn "kitty"; }
  Mod+E         hotkey-overlay-title="Open a Terminal: nautilus"   { spawn "nautilus"; }
  Mod+W         hotkey-overlay-title="Open a Terminal: zen browser"   { spawn "zen-browser"; }

  // Core Noctalia binds
  Mod+Space   { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+A       { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
  Mod+I       { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }

  // Audio controls
  XF86AudioRaiseVolume                            { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume                            { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
  XF86AudioMute                                   { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }

  // Brightness controls
  XF86MonBrightnessUp     { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown   { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

  // Utility shortcuts
  Mod+V   { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
  Mod+C   { spawn-sh "qs -c noctalia-shell ipc call launcher calculator"; }
  Mod+L   { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

  // Screenshots
  Print         { screenshot; }
  Ctrl+Print    { screenshot-screen; }
  Alt+Print     { screenshot-window; }

  // Overview
  Mod+O     repeat=false    { toggle-overview; }
  Mod+Tab                   { focus-workspace-previous; }

  Mod+BracketLeft   { consume-or-expel-window-left; }
  Mod+BracketRight  { consume-or-expel-window-right; }

  // Switch width and height presets
  Mod+R         { switch-preset-column-width; }
  // Mod+R      { switch-preset-column-width-back; } // Reverse width preset
  Mod+Shift+R   { switch-preset-window-height; }

  // Togle maximize and fullscreen window
  Mod+F         { maximize-column; }
  Mod+Shift+F   {  fullscreen-window; }

  // Adjust width window column
  Mod+Minus   { set-column-width "-5%"; }
  Mod+Equal   { set-column-width "+5%"; }

  // Adjust height windown column
  Mod+Shift+Minus   { set-window-height "-5%"; }
  Mod+Shift+Equal   { set-window-height "+5%"; }

  // Toggle floating and tiling layout.
  Mod+Alt+Space   { toggle-window-floating; }
  Mod+Shift+Alt+Space   { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  Mod+T   { toggle-column-tabbed-display; }

  // Powers off the monitors.
  Mod+Shift+P   { power-off-monitors; }

  Mod+Left    { focus-column-left; }
  Mod+Down    { focus-window-down; }
  Mod+Up      { focus-window-up; }
  Mod+Right   { focus-column-right; }

  Mod+Ctrl+Up     { move-window-up; }
  Mod+Ctrl+Down   { move-window-down; }
  Mod+Ctrl+Left   { move-column-left; }
  Mod+Ctrl+Right  { move-column-right; }

  Mod+Shift+Up          { focus-workspace-up; }
  Mod+Shift+Down        { focus-workspace-down; }
  Mod+Ctrl+Shift+Up     { move-window-to-workspace-up; }
  Mod+Ctrl+Shift+Down   { move-window-to-workspace-down; }
  Mod+Ctrl+Page_Up      { move-column-to-workspace-up; }
  Mod+Ctrl+Page_Down    { move-column-to-workspace-down; }
  Mod+Shift+Page_Up     { move-workspace-up; }
  Mod+Shift+Page_Down   { move-workspace-down; }

  Mod+WheelScrollDown         cooldown-ms=150   { focus-column-right; }
  Mod+WheelScrollUp           cooldown-ms=150   { focus-column-left; }
  Mod+Ctrl+WheelScrollDown    cooldown-ms=150   { move-column-right; }
  Mod+Ctrl+WheelScrollUp      cooldown-ms=150   { move-column-left; }

  Mod+Shift+WheelScrollDown         cooldown-ms=150   { focus-workspace-down; }
  Mod+Shift+WheelScrollUp           cooldown-ms=150   { focus-workspace-up; }
  Mod+Ctrl+Shift+WheelScrollDown    cooldown-ms=150   { move-column-to-workspace-down; }
  Mod+Ctrl+Shift+WheelScrollUp      cooldown-ms=150   { move-column-to-workspace-up; }
}
